<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cup</title>
    <style>
      .cup-container {
        width: 350px;
        display: block;
        position: relative;
      }
      .cup-body {
        height: 150px;
        margin: auto;
        width: 200px;
        background-color: #000;
        border-radius: 0 0 50px 50px;
      }
      .cup-ear {
        display: block;
        border: 20px solid #000;
        border-radius: 60px;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 0;
        right: 22px;
      }
      .cup-bottom {
        margin-top: 10px;
        height: 40px;
        width: 350px;
        background-color: #000;
        border-radius: 0 0 50px 50px;
      }
    </style>
  </head>
  <body>
    <div class="cup-container">
      <div class="cup-body"></div>
      <div class="cup-ear"></div>
      <div class="cup-bottom"></div>
    </div>
  </body>
</html>
